DISC_TITLE = "CP/M"
DISC_DATE = "Nov. 1994"
UNZIP_ROOT = "CPM"
UNZIP_PROG = "\utils\dos\unzip.exe"

UNCOMPRESS ".arc" "\utils\dos\pkunpak.exe"	
UNCOMPRESS ".ark" "\utils\dos\pkunpak.exe"	
UNCOMPRESS ".lbr" "\utils\dos\delbrfix.exe"
UNCOMPRESS ".?q?" "\utils\dos\usq2.exe"	
UNCOMPRESS ".?z?" "\utils\dos\uncr.exe"	

#        .LBR   for library files.
#        .?Q?   for squeezed files (middle letter is a Q).
#        .?Z?   for crunched files (middle letter is a Z).
