; Terminal Configuration block for tShell
;
;	(c) 1985 S. Kluger, All Rights Reserved
;	Initially defined: 12/13/85, a Friday...
;
TCFBLK:
;
TCFNME:	db	'TTY     '	; terminal name				  8
TCFCLS:	db	0,0,0,0,0	; clear screen				 13
TCFCPL:	db	0,0,0,0,0	; cursor positioning lead-in		 18
TCFCPS:	db	0		; 0=rc, ff=cr				 19
TCFCXO:	db	0		; x offset				 20
TCFCYO:	db	0		; y offset				 21
TCFCBA:	db	0		; 0=binary, ff=ascii			 22
TCFRCS:	db	0		; row/col separator			 23
TCFWID:	db	80		; width in columns			 24
TCFHGT:	db	24		; height in lines			 25
TCFRV1:	db	0,0,0,0,0	; reverse on				 30
TCFRV0:	db	0,0,0,0,0	; reverse off				 35
TCFKBL:	db	0,0,0,0,0	; keyboard lock				 40
TCFKBU:	db	0,0,0,0,0	; keyboard unlock			 45
TCFCU1:	db	0,0,0,0,0	; cursor on				 50
TCFCU0:	db	0,0,0,0,0	; cursor off				 55
TCFHI1:	db	0,0,0,0,0	; half intensity or hilite on		 60
TCFHI0:	db	0,0,0,0,0	; half intensity or hilite off		 65
TCFST1:	db	0,0,0,0,0	; leadin to status line			 70
TCFST0:	db	0,0,0,0,0	; exit from status line			 75
TCFCUP:	db	0,0,0,0,0	; cursor up				 80
TCFCUD:	db	0,0,0,0,0	; cursor down				 85
TCFUPK:	db	0,0,0		; cursor up key sequence		 88
TCFCDK:	db	0,0,0		; cursor down key sequence		 91
	ds	128-($-TCFBLK)	; reserve remainder
;
; end of terminal definition file
